-- import: fastn

-- fastn.package: johnsraju.github.io/johns_raju
favicon: /-/johnsraju.github.io/johns_raju/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com




-- fastn.auto-import: johnsraju.github.io/johns_raju/FASTN/ds
-- fastn.auto-import: johnsraju.github.io/johns_raju/assets
-- fastn.auto-import: doc-site

